# iother-androidx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanhbc/iother/: IApp.kt  IButton.kt  ICheckBox.kt  IConstant.kt  IEditText.kt  IFontUtil.kt  ILog.kt  IOther.kt  IRadioButton.kt  IRate.kt  IShared.kt  ISound.kt  ISwitch.kt  ITextView.kt  SwipeViewPager.kt
app/src/main/res/layout/: dialog_rate.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
